# Copy this to .env.development and fill in your values
SPOTIFY_CLIENT_ID=<your client id here>
SPOTIFY_SECRET_ID=<your secret id here>
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/sextou_development
